In [19]:
#Packages:
import datetime as dt
import re
import json
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, f1_score
from datetime import date, timedelta
from datetime import datetime
import warnings
import math
import seaborn as sn
import matplotlib.pyplot as plt
warnings.filterwarnings('ignore')

Loading in the sub368 files for each performance measure
- The work assist/bonus are not included - very small counts

In [20]:
full13_check = pd.read_csv('C:/Users/AManalo/star_ratings_new/sub_368_sept22_13.csv')
full26_check = pd.read_csv('C:/Users/AManalo/star_ratings_new/sub_368_sept22_26full.csv')
path26_check = pd.read_csv('C:/Users/AManalo/star_ratings_new/sub_368_sept22_26path.csv')
full52_check = pd.read_csv('C:/Users/AManalo/star_ratings_new/sub_368_sept22_52full.csv')
path52_check = pd.read_csv('C:/Users/AManalo/star_ratings_new/sub_368_sept22_52path.csv')

Cleaning the columns of the checks

In [21]:
col_dict = {'CONTRACT_ID' : 'Contract_ID', 'SITE_NAME' : 'Site_Name', 'SPECIALTY_CD' : 'specialist_site_type_code'}
full13_check = full13_check.rename(columns=col_dict)
full26_check = full26_check.rename(columns=col_dict)

full13_check

,Contract_ID,Site_Name,specialist_site_type_code,NUMERATOR,DENOMINATOR
0,0212789F,AimBig Employment PROSPECT,MENH,19,95
1,0212789F,AimBig Employment MAYLANDS,MENH,0,1
2,0212789F,AimBig Employment DULWICH,MENH,0,2
3,0212790K,AimBig Employment DULWICH,MUSK,0,1
4,0212790K,AimBig Employment PROSPECT,MUSK,6,50
...,...,...,...,...,...
256,0212895H,AimBig Employment CORIO,AALL,9,56
257,0212864A,AimBig Employment WARRNAMBOOL,MUSK,1,8
258,0212863K,AimBig Employment WARRNAMBOOL,MENH,12,39
259,0212867D,AimBig Employment MILDURA,MUSK,0,6
260,0212866C,AimBig Employment MILDURA,MENH,3,17

Loading in 13, 26, 52 week results

In [22]:
res_13 = pd.read_csv('C:/Users/AManalo/star_ratings_new/13_week_outcomes_sites.csv')
res_26 = pd.read_csv('C:/Users/AManalo/star_ratings_new/26_week_outcomes_sites.csv')
res_52 = pd.read_csv('C:/Users/AManalo/star_ratings_new/52_week_outcomes_sites.csv')

Checking 13 week results

In [23]:
merge_13 = res_13.merge(full13_check, how='inner')

In [24]:
merge_13

,Site_Name,Contract_ID,specialist_site_type_code,Num_13_full,Den_13_full,NUMERATOR,DENOMINATOR
0,AimBig Employment AITKENVALE,0212804K,MENH,16.0,112.0,17,70
1,AimBig Employment AITKENVALE,0212805A,MUSK,9.0,26.0,9,24
2,AimBig Employment AUBURN,0212841E,AALL,28.0,131.0,21,92
3,AimBig Employment AUBURN,0212898K,AALL,9.0,80.0,9,74
4,AimBig Employment BALLARAT CENTRAL,0212859D,MENH,3.0,35.0,4,36
...,...,...,...,...,...,...,...
185,AimBig Employment WOY WOY,0212881B,AALL,17.0,80.0,12,56
186,AimBig Employment WYONG,0212812K,AALL,8.0,37.0,7,19
187,AimBig Employment WYONG,0212881B,AALL,5.0,65.0,7,37
188,Aimbig Employment LAUNCESTON,0212893F,AALL,5.0,41.0,5,26
189,Aimbig Employment RICHMOND,0212850F,AALL,3.0,3.0,1,3

Checking 26 week full results

In [25]:
full26_check

,Contract_ID,Site_Name,specialist_site_type_code,NUMERATOR,DENOMINATOR
0,0212789F,AimBig Employment PROSPECT,MENH,13,86
1,0212789F,AimBig Employment MAYLANDS,MENH,0,1
2,0212789F,AimBig Employment DULWICH,MENH,0,1
3,0212790K,AimBig Employment PROSPECT,MUSK,6,43
4,0212790K,AimBig Employment DULWICH,MUSK,0,1
...,...,...,...,...,...
256,0212895H,AimBig Employment CORIO,AALL,8,48
257,0212863K,AimBig Employment WARRNAMBOOL,MENH,14,40
258,0212864A,AimBig Employment WARRNAMBOOL,MUSK,0,4
259,0212867D,AimBig Employment MILDURA,MUSK,0,5
260,0212866C,AimBig Employment MILDURA,MENH,2,15

In [27]:
res_26full = res_26[["Site_Name", "Contract_ID", "specialist_site_type_code", "Num_26_full", "Den_26_full"]]
merge_26full = res_26full.merge(full26_check)

merge_26full

,Site_Name,Contract_ID,specialist_site_type_code,Num_26_full,Den_26_full,NUMERATOR,DENOMINATOR
0,AimBig Employment AITKENVALE,0212804K,MENH,18.0,43.0,19,59
1,AimBig Employment AITKENVALE,0212805A,MUSK,6.0,9.0,7,22
2,AimBig Employment AUBURN,0212841E,AALL,17.0,67.0,22,90
3,AimBig Employment AUBURN,0212898K,AALL,8.0,68.0,10,65
4,AimBig Employment BALLARAT CENTRAL,0212859D,MENH,3.0,5.0,5,36
...,...,...,...,...,...,...,...
185,AimBig Employment WOY WOY,0212881B,AALL,14.0,28.0,12,48
186,AimBig Employment WYONG,0212812K,AALL,8.0,11.0,7,15
187,AimBig Employment WYONG,0212881B,AALL,7.0,41.0,8,34
188,Aimbig Employment LAUNCESTON,0212893F,AALL,3.0,12.0,3,19
189,Aimbig Employment RICHMOND,0212850F,AALL,0.0,0.0,1,2

26 pathway outcomes check